<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./CSS/indexnew.css" />
        <link rel="stylesheet" type="text/css" href="./CSS/output.css" />
        <title>
            臺南大學資源教室 - Introduction National University of Tainan , Special Education Center
            , NUTN
        </title>
    </head>

    <body>
        <div class="fixBar shadow-md">
            <a href="#main_content" id="toMain">To main content</a>
            <div class="fixBarContent">
                <a href="../../" alt="回到首頁(Go to home page)" style="width: unset">
                    <span class="fixBarTitle">
                        <img src="./Image/zh-tw-Title.png" alt="回到首頁(Go to home page)" />
                    </span>
                </a>
                <span id="Navi" class="fixBarList">
                    <span class="fixBarItem">
                        <a class="Brick" accesskey="N" name="N" href="#N" title="Navigation Bar"
                            >:::</a
                        >
                    </span>
                    <span class="fixBarItem">
                        <a href="../../">Home</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="sitemap.html">Site Map</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="../zh-tw/">News</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="../zh-tw/?page=aboutResourceRoom">About</a>
                        <span class="selectionList">
                            <span class="selections">
                                <a href="../zh-tw/?page=introduction">About Program</a>
                            </span>
                            <span class="selections">
                                <a href="../zh-tw/?page=members">Faculty and Staff</a>
                            </span>
                            <span class="selections">
                                <a href="../zh-tw/?page=manager">Administration</a>
                            </span>
                        </span>
                    </span>
                    <span class="fixBarItem">
                        <a href="../zh-tw/?page=services">Services</a>
                        <!--<span class="selectionList">
            	<span class="selections">
                	<a href="?page=service_1">生活輔導</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_2">學業輔導</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_3">社會適應</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_4">轉銜服務</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_5">心理服務</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_6">輔具借用與申請</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_7">特教宣傳</a>
                </span>
            </span>-->
                    </span>
                    <span class="fixBarItem">
                        <a href="../zh-tw/?page=current">Current State</a>
                        <!--<span class="selectionList">
            	<span class="selections">
                	<a href="?page=service_1_c">生活輔導</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_2_c">學業輔導</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_3_c">社會適應</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_4_c">轉銜服務</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_5_c">心理服務</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_6_c">輔具借用與申請</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_7_c">特教宣傳</a>
                </span>
            </span>-->
                    </span>
                    <span class="fixBarItem">
                        <a href="../zh-tw/?page=others">Others</a>
                        <span class="selectionList">
                            <span class="selections">
                                <a href="../zh-tw/?page=downloads">Download Forms</a>
                            </span>
                            <span class="selections">
                                <a href="../zh-tw/?page=links">Resources</a>
                            </span>
                            <span class="selections">
                                <a href="mailto:iamcici@mail.nutn.edu.tw">Contact Us</a>
                            </span>
                        </span>
                    </span>
                </span>
            </div>
        </div>
        <div class="mainImage">
            <div>
                <span class="otherItem">
                    <a href="http://www.nutn.edu.tw/index-ch.htm">臺南大學</a>
                    <a href="../../zh-tw">CSE</a>
                    <a href="../zh-tw/">中文版</a>
                </span>
            </div>
        </div>
        <a id="mainBrick" class="Brick" href="#M" name="M" accesskey="M" title="main content area"
            >:::</a
        >
        <div id="main_content" class="mainBlock">
            <h1>Introduction</h1>
            <div class="mainBlockContent">
                <h3>About</h3>
                <ul>
                    <li>
                        January 2004: The Ministry of Education had approved the special fund for
                        the Resource Room, which was applied by the SpecialEducationalCenter. The
                        Resource Room is to serve students with disabilities at the university.
                    </li>
                    <li>
                        December 2004:The official opening of the Resource Room, and is given a name
                        of “Sing-Ten-Dei”, which means a warm, hearty, and friendly place.
                    </li>
                    <li>
                        Currently there are 46 students with disabilities, including visually
                        impaired, hearing impaired, physical disabilities, and communication
                        disorders.
                    </li>
                    <li>
                        December 2004:Due to the limitation of the space, the Resource Room is
                        co-shared with Special Education Library.
                    </li>
                    <li>January, 2005: The Resource Room had increased its staff to two people.</li>
                </ul>
                <h3>Service Hours</h3>
                <p>
                    Monday to Friday: 8:30a.m to 12:00p.m., 1:30p.m to 5:20p.m. The service hours
                    may be extended to 9:00p.m if students apply in advance for special events.
                </p>
                <h3>Service Purposes</h3>
                <p>
                    The purposes are to provide academic accommodations and support services to
                    ensure students with disabilities the opportunity to competitively purse a
                    college education. In hope that their potential can be fully developed and their
                    abilities can be greatly enhanced while studying at our university.
                </p>
                <h3>Goals</h3>
                <ul>
                    <li>
                        To provide students with disabilities the tools, reasonable accommodations
                        and support services to participate fully in the academic environment.
                    </li>
                    <li>
                        To promote understanding and acceptance of students with disabilities
                        throughout the university community.
                    </li>
                </ul>
                <h3>Services</h3>
                <ul>
                    <li>
                        To provide meetings for students with disabilities when a new semester
                        starts, reviewing the Resource Room policies, procedures and support
                        services.
                    </li>
                    <li>
                        To create a complete and accurate data base for each student with
                        disabilities.
                    </li>
                    <li>
                        To provide a Resource Room Website and organize the “disability-week” event
                        to educate university faculty, staff, students and the general public of
                        topics relating to disabilities.
                    </li>
                    <li>
                        To braille, enlarge, or scanned class materials for students with visually
                        impaired.
                    </li>
                    <li>
                        To provide testing services for students with disabilities who need specific
                        testing accommodations such as extended testing time, low distraction
                        testing environment, Braille test conversion, and the use of assistive
                        technology.
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <span class="footerContent">
                <span class="about">
                    <h5>相關資訊</h5>
                    <p>
                        700 台南市樹林街二段33號<br />
                        TEL: +886-6-2133111ext.645<br />
                        Copyright (c) 2017 Center of Special Education NUTN all rights reserved.
                    </p>
                </span>
            </span>
        </div>
    </body>
</html>
