<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./CSS/indexnew.css" />
        <link rel="stylesheet" type="text/css" href="./CSS/output.css" />
        <title>
            臺南大學資源教室 - Site Map National University of Tainan , Special Education Center ,
            NUTN
        </title>
    </head>

    <body>
        <div class="fixBar shadow-md">
            <a href="#main_content" id="toMain">To main content</a>
            <div class="fixBarContent">
                <a href="../../" alt="回到首頁(Go to home page)" style="width: unset">
                    <span class="fixBarTitle">
                        <img src="./Image/zh-tw-Title.png" alt="回到首頁(Go to home page)" />
                    </span>
                </a>
                <span id="Navi" class="fixBarList">
                    <span class="fixBarItem">
                        <a class="Brick" accesskey="N" name="N" href="#N" title="Navigation Bar"
                            >:::</a
                        >
                    </span>
                    <span class="fixBarItem">
                        <a href="../../">Home</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="sitemap.html">Site Map</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="../zh-tw/">News</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="../zh-tw/?page=aboutResourceRoom">About</a>
                        <span class="selectionList">
                            <span class="selections">
                                <a href="../zh-tw/?page=introduction">About Program</a>
                            </span>
                            <span class="selections">
                                <a href="../zh-tw/?page=members">Faculty and Staff</a>
                            </span>
                            <span class="selections">
                                <a href="../zh-tw/?page=manager">Administration</a>
                            </span>
                        </span>
                    </span>
                    <span class="fixBarItem">
                        <a href="../zh-tw/?page=services">Services</a>
                        <!--<span class="selectionList">
            	<span class="selections">
                	<a href="?page=service_1">生活輔導</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_2">學業輔導</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_3">社會適應</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_4">轉銜服務</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_5">心理服務</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_6">輔具借用與申請</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_7">特教宣傳</a>
                </span>
            </span>-->
                    </span>
                    <span class="fixBarItem">
                        <a href="../zh-tw/?page=current">Current State</a>
                        <!--<span class="selectionList">
            	<span class="selections">
                	<a href="?page=service_1_c">生活輔導</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_2_c">學業輔導</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_3_c">社會適應</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_4_c">轉銜服務</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_5_c">心理服務</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_6_c">輔具借用與申請</a>
                </span>
            	<span class="selections">
                	<a href="?page=service_7_c">特教宣傳</a>
                </span>
            </span>-->
                    </span>
                    <span class="fixBarItem">
                        <a href="../zh-tw/?page=others">Others</a>
                        <span class="selectionList">
                            <span class="selections">
                                <a href="../zh-tw/?page=downloads">Download Forms</a>
                            </span>
                            <span class="selections">
                                <a href="../zh-tw/?page=links">Resources</a>
                            </span>
                            <span class="selections">
                                <a href="mailto:iamcici@mail.nutn.edu.tw">Contact Us</a>
                            </span>
                        </span>
                    </span>
                </span>
            </div>
        </div>
        <div class="mainImage">
            <div>
                <span class="otherItem">
                    <a href="http://www.nutn.edu.tw/index-ch.htm">臺南大學</a>
                    <a href="../../zh-tw">CSE</a>
                    <a href="../zh-tw/">中文版</a>
                </span>
            </div>
        </div>
        <a id="mainBrick" class="Brick" href="#M" name="M" accesskey="M" title="main content area"
            >:::</a
        >
        <div id="main_content" class="mainBlock">
            <h1>Site map</h1>
            <label class="accessinfo">Hot key:Alt+N to navigation bar、Alt+M to main content</label>
            <div class="mainBlockContent">
                <map title="site map">
                    <a href="../zh-tw/?page=introduction">
                        <span class="guideItem">
                            <label>About Program</label>
                        </span>
                    </a>
                    <a href="../zh-tw/?page=members">
                        <span class="guideItem">
                            <label>Faculty and Staff</label>
                        </span>
                    </a>
                    <a href="../zh-tw/?page=manager">
                        <span class="guideItem">
                            <label>Administration</label>
                        </span>
                    </a>
                    <a href="../zh-tw/?page=services">
                        <span class="guideItem">
                            <label>Services</label>
                        </span>
                    </a>
                    <a href="../zh-tw/?page=current">
                        <span class="guideItem">
                            <label>Current States</label>
                        </span>
                    </a>
                    <a href="../zh-tw/?page=downloads">
                        <span class="guideItem">
                            <label>Download Forms</label>
                        </span>
                    </a>
                    <a href="../zh-tw/?page=links">
                        <span class="guideItem">
                            <label>Resources</label>
                        </span>
                    </a>
                    <a href="mailto:iamcici@mail.nutn.edu.tw">
                        <span class="guideItem">
                            <label>Contact us</label>
                        </span>
                    </a>
                </map>
            </div>
        </div>
        <div class="footer">
            <span class="footerContent">
                <span class="about">
                    <h5>相關資訊</h5>
                    <p>
                        700 台南市樹林街二段33號<br />
                        TEL: +886-6-2133111ext.645<br />
                        Copyright (c) 2017 Center of Special Education NUTN all rights reserved.
                    </p>
                </span>
            </span>
        </div>
    </body>
</html>
