<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0,height=device-height,user-scalable=0"
        />
        <link rel="stylesheet" type="text/css" href="CSS/index.css" />
        <title>
            國立臺南大學特殊教育中心 National University of Tainan , Special Education Center , NUTN
        </title>
    </head>

    <body>
        <div class="MainTitle">
            <div class="icon-Block">
                <h1>臺南大學</h1>
            </div>
            <div class="word-Title">
                <label id="ChineseTitle">特殊教育中心</label>
                <label id="EnglishTitle">National Tainan University Special Education Center</label>
            </div>
        </div>
        <div class="LanguageSelection">
            <a href="zh-tw/index.php">中文版</a>
            <span></span>
            <a href="en-us/index.html">English</a>
            <div style="margin-top: 15px">
                <a
                    href="https://www.handicap-free.nat.gov.tw/Applications/Detail?category=20180606204309"
                    title="無障礙網站"
                >
                    <img
                        src="img/無障礙標章2.0A級圖示.png"
                        border="0"
                        width="88"
                        height="31"
                        alt="通過A檢測等級無障礙網頁檢測"
                    />
                </a>
            </div>
        </div>
        <div class="Background"></div>
    </body>
</html>
