<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./CSS/indexnew.css" />
        <link rel="stylesheet" type="text/css" href="./CSS/output.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>臺南大學特殊教育中心 - Consulting</title>
    </head>

    <body>
        <div class="fixBar shadow-md">
            <a href="#main_content" id="toMain">To main content</a>
            <div class="fixBarContent">
                <a href=".." alt="回到首頁(Go to home page)" style="width: unset">
                    <span class="fixBarTitle">
                        <img src="./Image/zh-tw-Title.png" alt="回到首頁(Go to home page)" />
                    </span>
                </a>
                <span id="Navi" class="fixBarList">
                    <span class="fixBarItem">
                        <a class="Brick" accesskey="N" name="N" href="#N" title="Navigation Bar"
                            >:::</a
                        >
                    </span>
                    <span class="fixBarItem">
                        <a href="..">Home</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="siteMap.html">Site Map</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="aboutCSE.html">About CSE</a>
                        <span class="selectionList">
                            <span class="selections">
                                <a href="index.html">Introduction</a>
                            </span>
                            <span class="selections">
                                <a href="operationitems.html">Operation Items</a>
                            </span>
                        </span>
                    </span>
                    <span class="fixBarItem">
                        <a href="evaluation.html">Evaluation</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="consulting.html">Consulting Hot-Line</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="mailto:gloria@mail.nutn.edu.tw">Mail</a>
                    </span>
                </span>
            </div>
        </div>
        <div class="mainImage">
            <span class="otherItem">
                <a href="http://www.nutn.edu.tw/index-ch.htm">臺南大學</a>
                <a href="../../ResourceRoom/zh-tw/">資源教室</a>
                <a href="../zh-tw/">中文版</a>
            </span>
        </div>
        <a id="mainBrick" class="Brick" href="#M" name="M" accesskey="M" title="main content area"
            >:::</a
        >
        <div id="main_content" class="mainBlock">
            <h1>Consulting Hot-Line</h1>
            <div class="mainBlockContent">
                <h3>Schedules of Consulting Hot-Line and Consultors' Specializations</h3>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Specializations</th>
                    </tr>
                    <tr>
                        <td>Mai-Feng Tsuang Ph.D.</td>
                        <td>Specialize in severe handicap, mental retardation</td>
                    </tr>
                    <tr>
                        <td>Min-Hua Hsing Ph.D</td>
                        <td>Specialize in?hearing impairment</td>
                    </tr>
                    <tr>
                        <td>Shu-wen Lin Ph.D.</td>
                        <td>
                            Specialize in rehabilitation counseling, physical disability, assistive
                            technology
                        </td>
                    </tr>
                    <tr>
                        <td>Chen-Yao Kao Ph.D.</td>
                        <td>Specialize in gifted and creative education, ceative thinking</td>
                    </tr>
                    <tr>
                        <td>Hsien-Ming Yang Ph.D.</td>
                        <td>Specialize in learning disabilities</td>
                    </tr>
                    <tr>
                        <td>Mei-Hwei Ho Ph.D.</td>
                        <td>Specialize in emotional/behavioral disorders,autism</td>
                    </tr>
                    <tr>
                        <td>Ching-Jen Lin Ph.D.</td>
                        <td>Specialize in visual impairment, rehabilitation counseling</td>
                    </tr>
                    <tr>
                        <td>Pone-Chuan Lee Ph.D.</td>
                        <td>Specialize in hearing impairment</td>
                    </tr>
                    <tr>
                        <td>Shih-Yi Chan Ph. D.</td>
                        <td>Specialize in learning disabilities</td>
                    </tr>
                    <tr>
                        <td>Hui-Chuan Chu Ph. D.</td>
                        <td>Specialize in emotional/behavioral disorders, multiple disabities</td>
                    </tr>
                    <tr>
                        <td>Yi-Tun Tseng Ph.D.</td>
                        <td>Specialize in visual impairment, language speech disorders</td>
                    </tr>
                    <tr>
                        <td>Chien-Yu Lin Ph. D.</td>
                        <td>Specialize in computer interface, interactive design, human factors</td>
                    </tr>
                    <tr>
                        <td>Ming-Ji Tzeng Ph.D.</td>
                        <td>Specialize in physical assistive device research</td>
                    </tr>
                    <tr>
                        <td>Jia-Chen Chen M.D.</td>
                        <td>Health consultation, medical care</td>
                    </tr>
                    <tr>
                        <td>Jen-Ho Lin M.D.</td>
                        <td>Tourette syndrome, diagnosis of autism and ADHD</td>
                    </tr>
                </table>
                <h3>Service For</h3>
                <p>
                    Junior and Senior high school, vocational school, kindergarten Special-Education
                    teachers, administrators, teachers and caregivers, students with special needs,
                    and parents.
                </p>
                <h3>Category</h3>
                <ol>
                    <li>Evaluation on students with special needs. Enrollment and counseling.</li>
                    <li>Regulations on special education and consulting on related problems.</li>
                    <li>
                        Consulting for parents with children with special needs on problems
                        encountered.
                    </li>
                    <li>Workshops on teaching and practical problems with special education.</li>
                </ol>
            </div>
        </div>
        <div class="footer">
            <span class="footerContent">
                <span class="about">
                    <h5>相關資訊</h5>
                    <p>
                        700 台南市樹林街二段33號<br />
                        TEL: +886-6-2133111ext.645<br />
                        Copyright (c) 2017 Center of Special Education NUTN all rights reserved.
                    </p>
                </span>
            </span>
        </div>
    </body>
</html>
