<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./CSS/indexnew.css" />
        <link rel="stylesheet" type="text/css" href="./CSS/output.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>臺南大學特殊教育中心 - Evaluation</title>
    </head>

    <body>
        <div class="fixBar shadow-md">
            <a href="#main_content" id="toMain">To main content</a>
            <div class="fixBarContent">
                <a href=".." alt="回到首頁(Go to home page)" style="width: unset">
                    <span class="fixBarTitle">
                        <img src="./Image/zh-tw-Title.png" alt="回到首頁(Go to home page)" />
                    </span>
                </a>
                <span id="Navi" class="fixBarList">
                    <span class="fixBarItem">
                        <a class="Brick" accesskey="N" name="N" href="#N" title="Navigation Bar"
                            >:::</a
                        >
                    </span>
                    <span class="fixBarItem">
                        <a href="..">Home</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="siteMap.html">Site Map</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="aboutCSE.html">About CSE</a>
                        <span class="selectionList">
                            <span class="selections">
                                <a href="index.html">Introduction</a>
                            </span>
                            <span class="selections">
                                <a href="operationitems.html">Operation Items</a>
                            </span>
                        </span>
                    </span>
                    <span class="fixBarItem">
                        <a href="evaluation.html">Evaluation</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="consulting.html">Consulting Hot-Line</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="mailto:gloria@mail.nutn.edu.tw">Mail</a>
                    </span>
                </span>
            </div>
        </div>
        <div class="mainImage">
            <span class="otherItem">
                <a href="http://www.nutn.edu.tw/index-ch.htm">臺南大學</a>
                <a href="../../ResourceRoom/zh-tw/">資源教室</a>
                <a href="../zh-tw/">中文版</a>
            </span>
        </div>
        <a id="mainBrick" class="Brick" href="#M" name="M" accesskey="M" title="main content area"
            >:::</a
        >
        <div id="main_content" class="mainBlock">
            <h1>Evaluation</h1>
            <div class="mainBlockContent">
                <h3>SEC Material Borrowing Rules</h3>
                <ol>
                    <li>
                        The material lending is restricted to the teachers and students of Special
                        Education department ONLY. SE students need to fill application form with
                        supervisor’s signature.
                    </li>
                    <li>
                        If the material is for class, please follow the proper procedure and apply
                        at the center in advance.
                    </li>
                    <li>
                        If SE students need to borrow evaluation tools for the evaluating purpose,
                        they can ONLY go through evaluation specialist.
                    </li>
                    <li>
                        Non-school units (still restrict to the school associated units) have to
                        issue official letter along with application form before they can borrow
                        evaluation material. If a unit wishes to borrow “WAIS”, in addiction to the
                        previous two items, they must also attach a certificate on the WAIS course.
                        (one certificate per one set of WAIS)
                    </li>
                    <li>
                        The borrowing period is 2 weeks. When overdue, the borrower must come to the
                        SEC to extend the period. The extension time is 2 weeks and is allowed ONLY
                        once.
                    </li>
                    <li>
                        Before taking out the borrowed items, the borrower should examine the
                        content of the test material. The borrower will be held responsible for any
                        damage, stain or loss when returning the borrowed items. The borrower has to
                        compensate double of the original price and will also be banned to borrow
                        any test material for 6 months.
                    </li>
                    <li>
                        The consumables of the test material, such as test paper, record booklets,
                        filter paper and so on, are for reference ONLY. Please DO NOT mark on or use
                        any of them.
                    </li>
                    <li>
                        Please make sure ONLY the SEC staff can receive and sign off your returning
                        test material.
                    </li>
                    <li>
                        Users of the test material are abided by the ethics: NOT to disclose the
                        content of the test, NOR duplicate the test material.
                    </li>
                    <li>
                        Please fill out all the detail that is required in the application form.
                    </li>
                </ol>
                <h3>Facility</h3>
                <ol>
                    <li>An office with an SEC hot-line</li>
                    <li>An Evaluation/ Display room</li>
                    <li>
                        A Special-Education textbooks display room (shared with Visual Deficient
                        Teacher-Training class/ Visual Deficient textbooks) at the basement
                    </li>
                    <li>
                        A Resource room (shared with the library for Special Education Department)
                    </li>
                </ol>
                <p>
                    <a href="../uploads/測驗申請表.pdf" download
                        >Download Test Material Application Form</a
                    >
                </p>
                <h3>SEC Material Borrowing Rules</h3>
                <p>Mon to Fri 9:00am~11:30am; 2:00pm~5:00pm</p>
                <p>
                    Available on weekdays except national holidays and summer and winter vacations
                </p>
            </div>
        </div>
        <div class="footer">
            <span class="footerContent">
                <span class="about">
                    <h5>相關資訊</h5>
                    <p>
                        700 台南市樹林街二段33號<br />
                        TEL: +886-6-2133111ext.645<br />
                        Copyright (c) 2017 Center of Special Education NUTN all rights reserved.
                    </p>
                </span>
            </span>
        </div>
    </body>
</html>
