<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./CSS/indexnew.css" />
        <link rel="stylesheet" type="text/css" href="./CSS/output.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            臺南大學特殊教育中心 - Introduction National University of Tainan , Special Education
            Center , NUTN
        </title>
    </head>

    <body>
        <div class="fixBar shadow-md">
            <a href="#main_content" id="toMain">To main content</a>
            <div class="fixBarContent">
                <a href=".." alt="回到首頁(Go to home page)" style="width: unset">
                    <span class="fixBarTitle">
                        <img src="./Image/zh-tw-Title.png" alt="回到首頁(Go to home page)" />
                    </span>
                </a>
                <span id="Navi" class="fixBarList">
                    <span class="fixBarItem">
                        <a class="Brick" accesskey="N" name="N" href="#N" title="Navigation Bar"
                            >:::</a
                        >
                    </span>
                    <span class="fixBarItem">
                        <a href="..">Home</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="siteMap.html">Site Map</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="aboutCSE.html">About CSE</a>
                        <span class="selectionList">
                            <span class="selections">
                                <a href="index.html">Introduction</a>
                            </span>
                            <span class="selections">
                                <a href="operationitems.html">Operation Items</a>
                            </span>
                        </span>
                    </span>
                    <span class="fixBarItem">
                        <a href="evaluation.html">Evaluation</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="consulting.html">Consulting Hot-Line</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="mailto:gloria@mail.nutn.edu.tw">Mail</a>
                    </span>
                </span>
            </div>
        </div>
        <div class="mainImage">
            <span class="otherItem">
                <a href="http://www.nutn.edu.tw/index-ch.htm">臺南大學</a>
                <a href="../ResourceRoom/zh-tw/">資源教室</a>
                <a href="../zh-tw/">中文版</a>
            </span>
        </div>
        <a id="mainBrick" class="Brick" href="#M" name="M" accesskey="M" title="main content area"
            >:::</a
        >
        <div id="main_content" class="mainBlock">
            <h1>Introduction</h1>
            <div class="mainBlockContent">
                <h3>History of the Department</h3>
                <p>
                    The Center of Special Education (CSE) was set up in 1970 with a dean in charge
                    of the center. When Department of Special Education (DSE) was officially
                    established in 1987, the dean of the center was then appointed to the dean of
                    the department. With the extension ofconsulting services to pre-school,
                    elementary, junior, and senior high schools as well as being responsible for the
                    resource room, the dean of the center is designated to a vice professor or
                    professor of the DSE.
                </p>
                <h3>Organization</h3>
                <ol>
                    <li>
                        The dean, who has to be a vice professor or above and who is in charge of
                        all the related affairs, of the center is designated by the chancellor of
                        the university.
                    </li>
                    <li>
                        There are two divisions in the center: Research and Consulting. Members of
                        theResearch Division are responsible for the special education related
                        researches, publication, data collection and exchange, and so on. Members of
                        the Consulting Division deal with the projects on special education,
                        evaluations on students with special needs, tutorials, student
                        consultations, trainings, activities on promoting special education, and so
                        on.
                    </li>
                    <li>
                        The center provides a Special Education Consultation (SEC) hot-line to serve
                        the southern Taiwan on the issues.
                    </li>
                    <li>
                        An assistant is installed at the center to deal with the administration.
                    </li>
                    <li>
                        A resource room is arranged to provide a counseling area for students with
                        special needs (SSN).
                    </li>
                </ol>
                <h3>Facility</h3>
                <ol>
                    <li>An office with an SEC hot-line</li>
                    <li>An Evaluation/ Display room</li>
                    <li>
                        A Special-Education textbooks display room (shared with Visual Deficient
                        Teacher-Training class/ Visual Deficient textbooks) at the basement
                    </li>
                    <li>
                        A Resource room (shared with the library for Special Education Department)
                    </li>
                </ol>
            </div>
        </div>
        <div class="footer">
            <span class="footerContent">
                <span class="about">
                    <h5>相關資訊</h5>
                    <p>
                        700 台南市樹林街二段33號<br />
                        TEL: +886-6-2133111ext.645<br />
                        Copyright (c) 2017 Center of Special Education NUTN all rights reserved.
                    </p>
                </span>
            </span>
        </div>
    </body>
</html>
