<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./CSS/indexnew.css" />
        <link rel="stylesheet" type="text/css" href="./CSS/output.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>臺南大學特殊教育中心 - Operation Items</title>
    </head>

    <body>
        <div class="fixBar shadow-md">
            <a href="#main_content" id="toMain">To main content</a>
            <div class="fixBarContent">
                <a href=".." alt="回到首頁(Go to home page)" style="width: unset">
                    <span class="fixBarTitle">
                        <img src="./Image/zh-tw-Title.png" alt="回到首頁(Go to home page)" />
                    </span>
                </a>
                <span id="Navi" class="fixBarList">
                    <span class="fixBarItem">
                        <a class="Brick" accesskey="N" name="N" href="#N" title="Navigation Bar"
                            >:::</a
                        >
                    </span>
                    <span class="fixBarItem">
                        <a href="..">Home</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="siteMap.html">Site Map</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="aboutCSE.html">About CSE</a>
                        <span class="selectionList">
                            <span class="selections">
                                <a href="index.html">Introduction</a>
                            </span>
                            <span class="selections">
                                <a href="operationitems.html">Operation Items</a>
                            </span>
                        </span>
                    </span>
                    <span class="fixBarItem">
                        <a href="evaluation.html">Evaluation</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="consulting.html">Consulting Hot-Line</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="mailto:gloria@mail.nutn.edu.tw">Mail</a>
                    </span>
                </span>
            </div>
        </div>
        <div class="mainImage">
            <span class="otherItem">
                <a href="http://www.nutn.edu.tw/index-ch.htm">臺南大學</a>
                <a href="../../ResourceRoom/zh-tw/">資源教室</a>
                <a href="../zh-tw/">中文版</a>
            </span>
        </div>
        <a id="mainBrick" class="Brick" href="#M" name="M" accesskey="M" title="main content area"
            >:::</a
        >
        <div id="main_content" class="mainBlock">
            <h1>Operation Items</h1>
            <div class="mainBlockContent">
                <h3>Category</h3>
                <ol>
                    <li>Evaluation on students with special needs. Enrollment and counseling.</li>
                    <li>Regulations on special education and consulting on related problems.</li>
                    <li>
                        Researches and consultation on teaching problems about special education.
                    </li>
                    <li>Providing and exchanging teaching resources on special education.</li>
                    <li>
                        Consulting for parents with children with special needs on problems
                        encountered.
                    </li>
                    <li>Consultation and follow-up researches on special/ individual cases.</li>
                    <li>Workshops on teaching and practical problems with special education.</li>
                    <li>All other special education related affairs.</li>
                </ol>
                <h3>Service For</h3>
                <p>
                    Elementary and high school Special-Education teachers, administrators, teachers
                    and caregivers, students with special needs, and parents.
                </p>
                <h3>Consulters</h3>
                <ul>
                    <li>Mai-Feng Tsuang Ph.D　Specialize in severe handicap, mental retardation</li>
                    <li>Kuen-Shouh Wu Ph.D.　Specialize in gifted & talented education</li>
                    <li>Min-Hua Hsing Ph.D.　Specialize in hearing impairment</li>
                    <li>Hsien-Ming Yang Ph.D.　Specialize in learning disabilities</li>
                    <li>Pone-Chuan Lee Ph.D.　Specialize in hearing impairment</li>
                    <li>
                        Ching-Jen Rock Lin Ph.D.　Specialize in visual impairment, rehabilitation
                        counseling
                    </li>
                    <li>
                        Shu-wen Lin Ph.D.　Specialize in rehabilitation counseling, physical
                        disability, assistive technology
                    </li>
                    <li>Shih-Yi Chan Ph. D.　Specialize in learning disabilities</li>
                    <li>
                        Yi-Tun Tseng Ph.D.　Specialize in visual impairment, language speech
                        disorders
                    </li>
                    <li>
                        Hui-Chuan Chu Ph. D. 　Specialize in emotional/behavioral disorders,
                        multiple disabities
                    </li>
                    <li>Mei-Hwei Ho Ph.D.　Specialize in emotional/behavioral disorders,autism</li>
                    <li>
                        Chen-Yao Kao Ph.D.　Specialize in gifted and creative education, ceative
                        thinking
                    </li>
                    <li>Ming-Ji Tzeng Ph.D.　Specialize in physical assistive device research</li>
                    <li>
                        Chien-Yu Lin Ph. D.　Specialize in computer interface, interactive design,
                        human factors
                    </li>
                    <li>Jia-Chen Chen M.D.　Health consultation, medical care</li>
                    <li>Jen-Ho Lin M.D.　Tourette syndrome, diagnosis of autism and ADHD</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <span class="footerContent">
                <span class="about">
                    <h5>相關資訊</h5>
                    <p>
                        700 台南市樹林街二段33號<br />
                        TEL: +886-6-2133111ext.645<br />
                        Copyright (c) 2017 Center of Special Education NUTN all rights reserved.
                    </p>
                </span>
            </span>
        </div>
    </body>
</html>
