<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./CSS/indexnew.css" />
        <link rel="stylesheet" type="text/css" href="./CSS/output.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>臺南大學特殊教育中心 - Site Map</title>
    </head>

    <body>
        <div class="fixBar shadow-md">
            <a href="#main_content" id="toMain">To main content</a>
            <div class="fixBarContent">
                <a href=".." alt="回到首頁(Go to home page)" style="width: unset">
                    <span class="fixBarTitle">
                        <img src="./Image/zh-tw-Title.png" alt="回到首頁(Go to home page)" />
                    </span>
                </a>
                <span id="Navi" class="fixBarList">
                    <span class="fixBarItem">
                        <a class="Brick" accesskey="N" name="N" href="#N" title="Navigation Bar"
                            >:::</a
                        >
                    </span>
                    <span class="fixBarItem">
                        <a href="..">Home</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="siteMap.html">Site Map</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="aboutCSE.html">About CSE</a>
                        <span class="selectionList">
                            <span class="selections">
                                <a href="index.html">Introduction</a>
                            </span>
                            <span class="selections">
                                <a href="operationitems.html">Operation Items</a>
                            </span>
                        </span>
                    </span>
                    <span class="fixBarItem">
                        <a href="evaluation.html">Evaluation</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="consulting.html">Consulting Hot-Line</a>
                    </span>
                    <span class="fixBarItem">
                        <a href="mailto:gloria@mail.nutn.edu.tw">Mail</a>
                    </span>
                </span>
            </div>
        </div>
        <div class="mainImage">
            <span class="otherItem">
                <a href="http://www.nutn.edu.tw/index-ch.htm">臺南大學</a>
                <a href="../../ResourceRoom/zh-tw/">資源教室</a>
                <a href="../zh-tw/">中文版</a>
            </span>
        </div>
        <a id="mainBrick" class="Brick" href="#M" name="M" accesskey="M" title="main content area"
            >:::</a
        >
        <div id="main_content" class="mainBlock">
            <h1>Site Map</h1>
            <label class="accessinfo">Hot key:Alt+N to navigation bar、Alt+M to main content</label>
            <div class="mainBlockContent">
                <map title="site map">
                    <a href="index.html">
                        <span class="guideItem en">
                            <label>Introduction</label>
                        </span>
                    </a>
                    <a href="operationitems.html">
                        <span class="guideItem en">
                            <label>Operation Items</label>
                        </span>
                    </a>
                    <a href="evaluation.html">
                        <span class="guideItem en">
                            <label>Evaluation</label>
                        </span>
                    </a>
                    <a href="consulting.html">
                        <span class="guideItem en">
                            <label>Consulting Hot-Line</label>
                        </span>
                    </a>
                    <a href="mailto:gloria@mail.nutn.edu.tw">
                        <span class="guideItem en">
                            <label>Mail</label>
                        </span>
                    </a>
                </map>
            </div>
        </div>
        <div class="footer">
            <span class="footerContent">
                <span class="about">
                    <h5>相關資訊</h5>
                    <p>
                        700 台南市樹林街二段33號<br />
                        TEL: +886-6-2133111ext.645<br />
                        Copyright (c) 2017 Center of Special Education NUTN all rights reserved.
                    </p>
                </span>
            </span>
        </div>
    </body>
</html>
