<!doctype html>
<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,height=device-height,user-scalable=0">
<link rel="stylesheet" type="text/css" href="CSS/index.css"/>
<title>無標題文件</title>
<?php
	$DBname = "s10459002";
    require_once("../Functions/SQLFunctions.php");
	$conncetion = conncetSQLDB($DBname);
?>
</head>

<body>
	<div class="TopBar">
    	<span class="TitleImage">
        	<img src="Image/maintitle.png" id="maintitle" alt="國立臺南大學特殊教育中心 標題文字圖片"/>
        	<img src="Image/maintitleback.jpg" id="maintitleback" alt="國立臺南大學特殊教育中心 標題文字背景圖片"/>
        </span>
    </div>
    <div class="mainBlock">
        <span class="NavigationBar">
        	<span class="colorblock"></span>
            <a href="..">
                <span class="NavSelection">
            	<img src="Image/linkIconHomepage.png" alt="首頁圖標"/>首頁</span>
            </a>
        	<span class="colorblock smalllinkblock"></span>
            <a href="siteMap.html">
                <span class="NavSelection">
            	<img src="Image/linkIconMap.png" alt="網站導覽圖標"/>網站導覽</span>
            </a>
        	<span class="colorblock smalllinkblock"></span>
            <a href="index.php">
                <span class="NavSelection">
            	<img src="Image/linkIconNews.png" alt="最新消息圖標"/>最新消息</span>
            </a>
        	<span class="colorblock smalllinkblock"></span>
            <span class="NavSelection" id="AboutCSE">
                <a href="AboutCSE.html" class="innerSpan">
            	<img src="Image/linkIconAbout.png" alt="關於特教中心圖標"/>關於特教中心</a>
                <div class="Dropdown">
                    <a href="introduction.html">
                        <span class="DropDownItem">中心簡介</span>
                    </a>
                    <a href="outline.html">
                        <span class="DropDownItem">業務概況</span>
                    </a>
                    <a href="consultation.html">
                        <span class="DropDownItem">諮詢專線</span>
                    </a>
                    <a href="http://ask.set.edu.tw/default.asp?schid=210036" target="_blank">
                        <span class="DropDownItem">Q&amp;A</span>
                    </a>
                    <a href="collection.html">
                        <span class="DropDownItem">叢書</span>
                    </a>
                    <a href="testRegulation.html">
                        <span class="DropDownItem">測驗申請</span>
                    </a>
                </div>
            </span>
        	<span class="colorblock smalllinkblock"></span>
            <span class="NavSelection" id="ArticleNActivity">
                <a href="ArticleNActivity.html" class="innerSpan">
            	<img src="Image/linkIconActivity.png" alt="活動與資訊圖標"/>活動與資訊</a>
                <div class="Dropdown">
                    <a href="messages.html">
                        <span class="DropDownItem">特教簡訊</span>
                    </a>
                    <a href="activities.html">
                        <span class="DropDownItem">研習活動</span>
                    </a>
                    <a href="downloads.html">
                        <span class="DropDownItem">資料下載</span>
                    </a>
                    <a href="materials.html">
                        <span class="DropDownItem">教材教具</span>
                    </a>
                    <a href="references.html">
                        <span class="DropDownItem">參考書目</span>
                    </a>
                </div>
            </span>
        	<span class="colorblock smalllinkblock"></span>
            <span class="NavSelection" id="ContactInfo">
                <a href="ContactInfo.html" class="innerSpan">
            	<img src="Image/linkIconContact.png" alt="意見反映圖標"/>意見反應</a>
                <div class="Dropdown">
                    <a href="mailto:gloria@mail.nutn.edu.tw">
                        <span class="DropDownItem">意見信箱</span>
                    </a>
                    <a href="http://campus.nutn.edu.tw/netForum/default.aspx" target="_blank">
                        <span class="DropDownItem">留言板</span>
                    </a>
                </div>
            </span>
        	<span class="colorblock smalllinkblock"></span>
        </span>
        <span class="colorblock distinct"></span>
        <div class="CenterBlock">
            <span class="colorblock"></span>
            <div class="SinglePageBlock">
                    <div class="blockTitle">
                        <h2>
                            <img src="Image/linkIconAbout.png" alt="關於特教中心 圖標"/>關於特教中心
                            <span class="colorblock smalllinkblock"></span>
                        </h2>
                    </div>
                    <div class="introductionContent">
                        <h3>沿革</h3>
                        <p>特殊教育中心於民國69年成立，設主任一人。民國76年成立特殊教育系後， 中心主任由特教系主任兼任之。民國96年起茲因輔導區服務範圍擴及學前、國小、國中、高中職教育階段，且特教中心同時經營本校資源教室，中心主任由特教系專任副教授以上教師兼任之。</p>
                        <h3>組織</h3>
                        <ol>
                            <li>本中心置主任一人，由校長遴聘副教授以上專任教師兼任，綜理本中心業務。</li>
                            <li>本中心設研究與輔導兩組。研究組員負責辦理有關特殊教育研究、出版、資料 蒐集、交換等事宜；輔導組辦理有關特殊教育研究計劃、特殊學生鑑定、 教學輔導、諮詢服務、訓練及特殊教育推廣等事宜。</li>
                            <li>本中心設置特殊教育諮詢專線，提供南區特殊教育諮詢與服務。</li>
                            <li>本中心聘專案助理一人，辦理中心各項行政業務。</li>
                            <li>本中心設置資源教室，輔導及服務本校特殊需求學生。</li>
                        </ol>
                        <h3>設備</h3>
                        <ol>
                            <li>中心辦公室1間，兼諮詢專線。</li>
                            <li>測驗教具陳列室1間。</li>
                            <li>特教叢書陳放室(與視障師資訓練班視障叢書共用地下室1間)。</li>
                            <li>資源教室1間(與特教系圖書室共用)。</li>
                        </ol>
                        <h3>人員</h3>
                        <table>
                            <tr>
                                <td>
                                    <img src="../Img/img020.jpg" alt="楊憲明 副教授" />
                                </td>
                                <td>
                                    <ul>
                                        <li>主任：楊憲明 副教授</li>
                                        <li>學歷：美國伊利諾大學博士</li>
                                        <li>專長領域：學習障礙</li>
                                        <li>連絡電話：06-2133111分機639、746</li>
                                        <li>電子信箱：<a href="mailto:hyang@mail.nutn.edu.tw">hyang@mail.nutn.edu.tw</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../Img/8.jpg" alt="羅秀雲 小姐" />
                                </td>
                                <td>
                                    <ul>
                                        <li>專案助理：羅秀雲 小姐</li>
                                        <li>工作職掌：教育部委辦之輔導區特殊教育相關業務；其它交辦事項。</li>
                                        <li>連絡電話：06-2133111分機645</li>
                                        <li>電子信箱：<a href="mailto:gloria@mail.nutn.edu.tw">gloria@mail.nutn.edu.tw</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../Img/is.jpg" alt="陳梅望 小姐" />
                                </td>
                                <td>
                                    <ul>
                                        <li>資源教室輔導員：陳梅望 小姐</li>
                                        <li>工作職掌：解決學生考試特殊需求；選課狀況調查；協助肢障輔具申請；處理學生個案生活、社會適應等；個案輔導會議；其它交辦事項。</li>
                                        <li>連絡電話：06-2133111分機644</li>
                                        <li>電子信箱<a href="mailto:：isabel87@mail.nutn.edu.tw">：isabel87@mail.nutn.edu.tw</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../Img/eva.jpg" alt="楊憲明 副教授" />
                                </td>
                                <td>
                                    <ul>
                                        <li>資源教室輔導員：張筱青 小姐</li>
                                        <li>工作職掌：經費核銷；辦理各類會議、活動及座談；教材製作；協助視障輔具申請；課業加強；轉銜服務； 網頁管理；其它交辦事項</li>
                                        <li>連絡電話：06-2133111分機646</li>
                                        <li>電子信箱：<a href="mailto:iamcici@mail.nutn.edu.tw">iamcici@mail.nutn.edu.tw</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../Img/Lin.jpg" alt="楊憲明 副教授" />
                                </td>
                                <td>
                                    <ul>
                                        <li>資源教室輔導員：林香綺 小姐</li>
                                        <li>工作職掌：辦理各類會議、活動及座談；轉銜服務；協助聽障輔具申請；教材製作； 其它交辦事項。</li>
                                        <li>連絡電話：06-2133111分機864</li>
                                        <li>電子信箱：<a href="mailto:chi1987@mail.nutn.edu.tw">chi1987@mail.nutn.edu.tw</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
           	 </div>
        </div>
        <span class="colorblock distinct"></span>
        <span class="LinkBlock">
        	<span class="colorblock"></span>
            <label class="linksTitle">相關連結</label>
        	<span class="colorblock smalllinkblock"></span>
            <div class="links">
            	<span class="linksIcon"></span>
                <a class="linksA" href="http://www2.nutn.edu.tw/gac646/resource_new/index.asp" target="_blank" title="資源教室(開啟新視窗)">資源教室</a>
            </div>
            <div class="links">
            	<span class="linksIcon"></span>
                <a class="linksA" href="http://web.nutn.edu.tw" target="_blank" title="臺南大學首頁(開啟新視窗)">臺南大學首頁</a>
            </div>
            <div class="links">
            	<span class="linksIcon"></span>
                <a class="linksA" href="http://www2.nutn.edu.tw/gac646/resources.htm" target="_blank" title="全國特教網(開啟新視窗)">全國特教網</a>
            </div>
        </span>
    </div>
    <div class="footer">
    	<div class="Info">
        	<label>700 台南市樹林街二段33號</label><br>
            <label>TEL: +886-6-2133111ext.645</label><br>
            <label>Copyright (c) 2017 Center of Special Education NUTN all rights reserved.</label>
        </div>
    </div>
</body>
</html>