<!doctype html>
<html lang="zh-Hant-TW">
<html>
<head>
<meta charset="utf-8">
<title>臺南大學諮詢服務-文字說明</title>
</head>

<body>
	<h1>臺南大學諮詢服務-文字說明</h1>
    <h3>服務項目</h3>
    <ol>
    	<li>學生之鑑定、就學及心理輔導。</li>
    	<li>特殊教育法規及疑難問題之諮詢。</li>
    	<li>學生家長親職教育問題。</li>
    	<li>特殊教育教學實務問題討論。</li>
    </ol>
    <h3>服務對象</h3>
    <p>大專校院、高中職、國中小學、幼稚園特殊教育教師、行政人員、教保人員、學生及家長。</p>
    <h3>諮詢專線電話</h3>
    <p>(06)213-6191</p>
    <h3>個案輔導</h3>
    <p>預約面談諮商與輔導</p>
    <h3>網路諮詢</h3>
    <a href="https://www.set.edu.tw/default.asp">https://www.set.edu.tw/default.asp</a>
    <h3>中心地址</h3>
    <p>70005台南市中西區樹林街二段33號 啟明苑二樓E212</p>
    <h3>諮詢服務教授/醫師專長領域</h3>
    <table>
    	<tr>
        	<th id="name">姓名</th><th id="speciality">專長領域</th><th id="phonereservation">預約電話諮詢</th><th id="opentime">立即電話諮詢</th><th id="reservation">個案預約輔導</th>
        </tr>
        <tr>
        	<td headers="name">莊妙芬</td><td headers="speciality">重度障礙/智能障礙</td><td headers="phonereservation"></td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        	<td headers="name">邢敏華</td><td headers="speciality">聽覺障礙/手語教學</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        	<td headers="name">林淑玟</td><td headers="speciality">復健諮商/肢體障礙輔助科技</td><td headers="phonereservation"></td><td headers="opentime">16:00-18:00(三)</td><td headers="reservation">*</td>
        </tr>
        	<td headers="name">林千玉</td><td headers="speciality">人因工程/人機介面設計/互動程式應用</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        	<td headers="name">林慶仁</td><td headers="speciality">視覺障礙/復健諮商</td><td headers="phonereservation"></td><td headers="opentime">14:00-16:00(四)</td><td headers="reservation">*</td>
        </tr>
        	<td headers="name">楊憲明</td><td headers="speciality">學習障礙</td><td headers="phonereservation"></td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        	<td headers="name">李芃娟</td><td headers="speciality">聽覺障礙/多重障礙</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        	<td headers="name">詹士宜</td><td headers="speciality">學習障礙</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        	<td headers="name">朱慧娟</td><td headers="speciality">情緒障礙/多重障礙</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        </tr>
        	<td headers="name">曾怡惇</td><td headers="speciality">視覺障礙/語言分析</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        </tr>
        	<td headers="name">何美慧</td><td headers="speciality">自閉症/情緒行為障礙</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        </tr>
        	<td headers="name">曾明基</td><td headers="speciality">輔助科技/肢障輔具</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        </tr>
        	<td headers="name">蔡叔妃</td><td headers="speciality">重度障礙/智能障礙</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        </tr>
        	<td headers="name">吳昆壽</td><td headers="speciality">資賦優異</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        </tr>
        	<td headers="name">陳家成</td><td headers="speciality">健康諮詢/醫療照護</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation"></td>
        </tr>
        </tr>
        	<td headers="name">林健禾</td><td headers="speciality">認知發展遲緩/過動</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
        </tr>
        	<td headers="name">王立志</td><td headers="speciality">學習障礙</td><td headers="phonereservation">*</td><td headers="opentime"></td><td headers="reservation">*</td>
        </tr>
    </table>
	<a href="index.php?page=consultation">返回</a>
</body>
</html>
