<!doctype html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,height=device-height,user-scalable=0">
    <link rel="stylesheet" type="text/css" href="CSS/index.css" />
    <title>無標題文件</title>
</head>

<body>
    <div class="TopBar">
        <span class="TitleImage">
            <img src="Image/maintitle.png" id="maintitle" alt="國立臺南大學特殊教育中心 標題文字圖片" />
            <img src="Image/maintitleback.jpg" id="maintitleback" alt="國立臺南大學特殊教育中心 標題文字背景圖片" />
        </span>
    </div>
    <div class="mainBlock">
        <span class="NavigationBar">
            <span class="colorblock"></span>
            <a href="..">
                <span class="NavSelection">
                    <img src="Image/linkIconHomepage.png" alt="首頁圖標" />首頁</span>
            </a>
            <span class="colorblock smalllinkblock"></span>
            <a href="siteMap.html">
                <span class="NavSelection">
                    <img src="Image/linkIconMap.png" alt="網站導覽圖標" />網站導覽</span>
            </a>
            <span class="colorblock smalllinkblock"></span>
            <a href="index.php">
                <span class="NavSelection">
                    <img src="Image/linkIconNews.png" alt="最新消息圖標" />最新消息</span>
            </a>
            <span class="colorblock smalllinkblock"></span>
            <span class="NavSelection" id="AboutCSE">
                <a href="AboutCSE.html" class="innerSpan">
                    <img src="Image/linkIconAbout.png" alt="關於特教中心圖標" />關於特教中心</a>
                <div class="Dropdown">
                    <a href="introduction.html">
                        <span class="DropDownItem">中心簡介</span>
                    </a>
                    <a href="outline.html">
                        <span class="DropDownItem">業務概況</span>
                    </a>
                    <a href="consultation.html">
                        <span class="DropDownItem">諮詢專線</span>
                    </a>
                    <a href="http://ask.set.edu.tw/default.asp?schid=210036" target="_blank">
                        <span class="DropDownItem">Q&amp;A</span>
                    </a>
                    <a href="collection.html">
                        <span class="DropDownItem">叢書</span>
                    </a>
                    <a href="testRegulation.html">
                        <span class="DropDownItem">測驗申請</span>
                    </a>
                </div>
            </span>
            <span class="colorblock smalllinkblock"></span>
            <span class="NavSelection" id="ArticleNActivity">
                <a href="ArticleNActivity.html" class="innerSpan">
                    <img src="Image/linkIconActivity.png" alt="活動與資訊圖標" />活動與資訊</a>
                <div class="Dropdown">
                    <a href="messages.html">
                        <span class="DropDownItem">特教簡訊</span>
                    </a>
                    <a href="activities.html">
                        <span class="DropDownItem">研習活動</span>
                    </a>
                    <a href="downloads.html">
                        <span class="DropDownItem">資料下載</span>
                    </a>
                    <a href="materials.html">
                        <span class="DropDownItem">教材教具</span>
                    </a>
                    <a href="references.html">
                        <span class="DropDownItem">參考書目</span>
                    </a>
                </div>
            </span>
            <span class="colorblock smalllinkblock"></span>
            <span class="NavSelection" id="ContactInfo">
                <a href="ContactInfo.html" class="innerSpan">
                    <img src="Image/linkIconContact.png" alt="意見反映圖標" />意見反應</a>
                <div class="Dropdown">
                    <a href="mailto:gloria@mail.nutn.edu.tw">
                        <span class="DropDownItem">意見信箱</span>
                    </a>
                    <a href="http://campus.nutn.edu.tw/netForum/default.aspx" target="_blank">
                        <span class="DropDownItem">留言板</span>
                    </a>
                </div>
            </span>
            <span class="colorblock smalllinkblock"></span>
        </span>
        <span class="colorblock distinct"></span>
        <div class="CenterBlock">
            <span class="colorblock"></span>
            <div class="SinglePageBlock">
                <div class="blockTitle">
                    <h2>
                        <img src="Image/linkIconMap.png" alt="網站導覽 圖標" />網站導覽
                        <span class="colorblock smalllinkblock"></span>
                    </h2>
                </div>
                <div class="MapBlock">
                    <a href="index.php">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            最新消息
                        </span>
                    </a>
                    <a href="introduction.html">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            中心簡介</span>
                    </a>
                    <a href="outline.html">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            業務概況</span>
                    </a>
                    <a href="consultation.html">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            諮詢專線</span>
                    </a>
                    <a href="http://ask.set.edu.tw/default.asp?schid=210036" target="_blank">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            Q&amp;A</span>
                    </a>
                    <a href="collection.html">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            叢書</span>
                    </a>
                    <a href="testRegulation.html">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            測驗申請</span>
                    </a>
                    <a href="messages.html">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            特教簡訊</span>
                    </a>
                    <a href="activities.html">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            研習活動</span>
                    </a>
                    <a href="downloads.html">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            資料下載</span>
                    </a>
                    <a href="materials.html">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            教材教具</span>
                    </a>
                    <a href="references.html">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            參考書目</span>
                    </a>
                    <a href="mailto:gloria@mail.nutn.edu.tw">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            意見信箱</span>
                    </a>
                    <a href="http://campus.nutn.edu.tw/netForum/default.aspx" target="_blank">
                        <span class="MapItem">
                            <span class="linksIcon"></span>
                            留言板</span>
                    </a>
                </div>
            </div>
        </div>
        <span class="colorblock distinct"></span>
        <span class="LinkBlock">
            <span class="colorblock"></span>
            <label class="linksTitle">相關連結</label>
            <span class="colorblock smalllinkblock"></span>
            <div class="links">
                <span class="linksIcon"></span>
                <a class="linksA" href="http://www2.nutn.edu.tw/gac646/resource_new/index.asp" target="_blank"
                    title="資源教室(開啟新視窗)">資源教室</a>
            </div>
            <div class="links">
                <span class="linksIcon"></span>
                <a class="linksA" href="http://web.nutn.edu.tw" target="_blank" title="臺南大學首頁(開啟新視窗)">臺南大學首頁</a>
            </div>
            <div class="links">
                <span class="linksIcon"></span>
                <a class="linksA" href="http://www2.nutn.edu.tw/gac646/resources.htm" target="_blank"
                    title="全國特教網(開啟新視窗)">全國特教網</a>
            </div>
        </span>
    </div>
    <div class="footer">
        <div class="Info">
            <label>700 台南市樹林街二段33號</label><br>
            <label>TEL: +886-6-2133111ext.645</label><br>
            <label>Copyright (c) 2017 Center of Special Education NUTN all rights reserved.</label>
        </div>
    </div>
</body>

</html>